MONGODB_URI=mongodb+srv://shiva:77395644@cluster0.qz60sng.mongodb.net/cryptopay
JWT_SECRET=your-super-secret-jwt-key
PORT=5004
FUNDINGWALLETPRIVETKEY="34b7cd0c29091919040ed9b8cc4b24f53611ba3f2311ea5028c114af88bf2cba"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password

# Blockchain RPC URLs
ETH_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
SOLANA_RPC_URL=https://api.devnet.solana.com
BTC_API_URL=https://api.blockcypher.com/v1/btc/test3
TRON_RPC_URL=https://api.shasta.trongrid.io
TRON_API_KEY=your-trongrid-api-key